spring.data.mongodb.database=word-processor
spring.data.mongodb.authentication-database=word-processor
spring.data.mongodb.uri=mongodb+srv://tuanht2k2:tuantuan123@cluster0.3igzeji.mongodb.net/

jwt.secret=K-Editor26102002fjhueekjfhf